[]
[('1', ['667004', 'Республика Тыва', 'город Кызыл', 'Колхозная', '2А', 'Здание ООО "Энергострой"'], 1, 0, 0, 1, 1, 1, 5, 6)]
[('2', ['667004', 'Республика Тыва', 'город Кызыл', 'Колхозная', '67', 'Здание школы № 12'], 1, 0, 0, 1, 0, 1, 4, 5)]
[('3', ['667004', 'Республика Тыва', 'город Кызыл', 'Дружбы', '2А', 'Здание Тувинского сельскохозяйственного техникума'], 1, 0, 0, 1, 0, 0, 6, 6)]
[('4', ['667001', 'Республика Тыва', 'город Кызыл', 'Лермонтова', '1', 'Здание школы № 11'], 1, 1, 0, 1, 1, 1, 3, 6)]
[('5', ['667001', 'Республика Тыва', 'город Кызыл', 'Убсу-Нурская', '10', 'Лицей № 16'], 1, 0, 0, 0, 0, 0, 6, 4)]
[('6', ['667001', 'Республика Тыва', 'город Кызыл', 'Оюна Курседи', '54', 'Здание ГАО-2'], 1, 1, 0, 1, 0, 1, 4, 6)]
[('7', ['667001', 'Республика Тыва', 'город Кызыл', 'Рабочая', '4А', 'Здание ИТФ ТувГУ'], 1, 1, 0, 1, 1, 1, 3, 6)]
[('8', ['667001', 'Республика Тыва', 'город Кызыл', 'Рабочая', '4А', 'Здание ИТФ ТувГУ'], 1, 1, 0, 1, 1, 1, 4, 6)]
[('9', ['667001', 'Республика Тыва', 'город Кызыл', 'Рабочая', '58', 'Здание школы № 4'], 1, 1, 0, 1, 1, 1, 4, 6)]
[('10', ['667007', 'Республика Тыва', 'город Кызыл', 'Оюна Курседи', '160', 'Школа № 10'], 1, 0, 0, 0, 1, 0, 6, 5)]
[('11', ['667000', 'Республика Тыва', 'город Кызыл', 'Красноармейская', '76', 'Здание ОАО "Тывастрой"'], 1, 1, 0, 1, 0, 1, 4, 6)]
[('12', ['667000', 'Республика Тыва', 'город Кызыл', 'Ленина', '1', 'Здание школы № 2'], 1, 1, 0, 1, 1, 0, 5, 6)]
[('13', ['667000', 'Республика Тыва', 'город Кызыл', 'Щетинкина-Кравченко', '46', 'Дом народного творчества'], 1, 1, 0, 0, 0, 0, 6, 6)]
[('14', ['667000', 'Республика Тыва', 'город Кызыл', 'Кочетова', '59/1', 'Здание школы № 1'], 1, 1, 0, 1, 0, 0, 4, 5)]
[('15', ['667005', 'Республика Тыва', 'город Кызыл', 'Красноармейская', '176', 'Здание лицея № 15'], 1, 0, 0, 1, 1, 1, 4, 6)]
[('16', ['667005', 'Республика Тыва', 'город Кызыл', 'Салчака Тока', '2', 'Центр русской культуры'], 1, 0, 0, 1, 1, 0, 6, 6)]
[('17', ['667005', 'Республика Тыва', 'город Кызыл', 'Салчака Тока', '14', 'Здание Тувинского политехнического техникума'], 1, 1, 0, 1, 0, 1, 5, 6)]
[('18', ['667005', 'Республика Тыва', 'город Кызыл', 'Горная', '37', 'Тувинский республиканский лицей-интернат'], 1, 0, 0, 0, 1, 1, 4, 6)]
[('19', ['667010', 'Республика Тыва', 'город Кызыл', 'Ровенская', '25', 'Транспортный цех МУП "Благоустройство"'], 1, 0, 0, 0, 1, 0, 6, 6)]
[('20', ['667010', 'Республика Тыва', 'город Кызыл', 'Калинина', '116', 'Здание Роспотребнадзора'], 1, 1, 0, 1, 1, 1, 3, 6)]
[('21', ['667003', 'Республика Тыва', 'город Кызыл', 'Кечил-оола', '15', 'Здание Тувинского транспортного техникума'], 1, 1, 1, 1, 0, 1, 4, 6)]
[('22', ['667003', 'Республика Тыва', 'город Кызыл', 'Советская', '14', 'Здание школы № 3'], 1, 0, 0, 1, 1, 0, 5, 5)]
[('23', ['667003', 'Республика Тыва', 'город Кызыл', 'Кечил-оола', '15', 'Здание Тувинского транспортного техникума'], 1, 1, 0, 1, 1, 0, 4, 6)]
[('24', ['667003', 'Республика Тыва', 'город Кызыл', 'Кечил-оола', '2а', 'Здание медицинского колледжа'], 1, 1, 0, 1, 1, 1, 3, 5)]
[('25', ['667010', 'Республика Тыва', 'город Кызыл', 'Калинина', '1в', 'Здание Тувинского техникума предпринимательства'], 1, 0, 1, 1, 1, 0, 4, 6)]
[('26', ['667011', 'Республика Тыва', 'город Кызыл', 'Лопсанчапа', '29/2', 'Здание гимназии № 9'], 1, 1, 0, 1, 1, 1, 3, 6)]
[('27', ['667010', 'Республика Тыва', 'город Кызыл', 'Калинина', '1', 'Здание Тувинского строительного техникума'], 1, 0, 1, 1, 1, 1, 4, 6)]
[('28', ['667010', 'Республика Тыва', 'город Кызыл', 'Московская', '105/1', 'Здание гимназии № 5'], 0, 1, 0, 1, 1, 1, 5, 6)]
[('29', ['667010', 'Республика Тыва', 'город Кызыл', 'Московская', '105/1', 'Здание гимназии № 5'], 1, 0, 0, 1, 1, 0, 6, 6)]
[('30', ['667002', 'Республика Тыва', 'город Кызыл', 'Правобережная', '54', 'Здание школы № 8'], 1, 0, 0, 1, 1, 1, 3, 5)]
[('31', ['667002', 'Республика Тыва', 'город Кызыл', 'Правобережная', '54', 'Здание начальной школы № 8'], 1, 0, 0, 1, 0, 0, 5, 5)]
[('32', ['667001', 'Республика Тыва', 'город Кызыл', 'Убсу-Нурская', '10', 'Здание лицея № 16'], 1, 0, 0, 1, 1, 1, 3, 5)]
[]
[('33', ['668051', 'Республика Тыва', 'город Ак-Довурак', 'ул.Центральная (здание Дворца культуры им. К.Сагды)', '5', 'Дворец культуры городского округа города Ак-Довурак'], 0, 0, 0, 0, 0, 0, 7, 4)]
[('34', ['668051', 'Республика Тыва', 'город Ак-Довурак', 'ул.Юбилейная (Ак-Довуракский горный техникум)', '1', 'Ак-Довуракский Горный техникум'], 1, 0, 0, 1, 0, 0, 5, 4)]
[('35', ['668051', 'Республика Тыва', 'город Ак-Довурак', 'ул.Юбилейная (МБУ ДОД ЦРТДЮ УПЦ "Чодураа")', '18', 'Центр развития творчества'], 1, 0, 0, 0, 0, 0, 6, 4)]
[('36', ['668051', 'Республика Тыва', 'город Ак-Довурак', 'ул.Данзырык-Калдар-оола (Детская юношеская спортивная школа г.Ак-Довурака)', '76', 'Детская юношеская спортивная школа'], 1, 0, 0, 0, 0, 0, 5, 4)]
[('37', ['668050', 'Республика Тыва', 'город Ак-Довурак', 'ул.Ленина (здание школы № 4)', '24', 'МБОУ СОШ № 4 города Ак-Довурак'], 1, 0, 0, 1, 0, 0, 4, 4)]
[('38', ['668051', 'Республика Тыва', 'город Ак-Довурак', 'ул.Гагарина (МУП "Ак-Довуракское ДРСУ")', '2', 'Административное здание "ДРСУ города Ак-Довурак"'], 1, 0, 1, 0, 0, 0, 5, 4)]
[]
[('39', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'село Тээли', 'Гагарина', '36', 'Здание сельской дом культуры  "Н.Олзей-оола"'], 1, 0, 0, 1, 1, 0, 6, 6)]
[('40', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'сумон Ээр-Хавак', 'Тайбын', '4', 'Здание Найыралской средней школы'], 1, 1, 1, 1, 0, 0, 3, 4)]
[('41', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'сумон Хемчик', 'Чудурукпай', '16', 'Здание СОШ сумона Хемчик'], 1, 1, 1, 0, 1, 0, 3, 4)]
[('42', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'сумон Кызыл-Даг', 'Кооп-Соок', '16', 'Кызыл-Дагская СОШ'], 1, 1, 0, 1, 1, 0, 3, 4)]
[('43', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'сумон Кара-Холь', 'Монгуш Эдуард', '8', 'Кара-Хольская СОШ'], 1, 1, 1, 1, 1, 0, 4, 6)]
[('44', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'сумон Бай-Тал', 'Мира', '39', 'Здание средней школы сумона Бай-Тал'], 1, 0, 1, 1, 1, 0, 5, 6)]
[('45', ['668010', 'Республика Тыва', 'Бай-Тайгинский кожуун', 'сумон Шуй', 'Нордуп', '46', 'Шуйская СОШ'], 1, 1, 1, 0, 1, 0, 5, 6)]
[]
[('46', ['668040', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'село Кызыл-Мажалык', 'Чургуй-оол', '42', 'МБОУ СОШ №1 с.Кызыл-Мажалык'], 1, 0, 1, 1, 0, 0, 3, 3)]
[('47', ['668040', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'село Кызыл-Мажалык', 'Хомушку Василия', '80', 'Дворец культуры им. Намдараа с.Кызыл-Мажалык'], 1, 1, 0, 1, 0, 1, 3, 6)]
[('48', ['668044', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Аксы-Барлык', 'Культура', '9', 'Сельская школа'], 1, 0, 0, 0, 1, 1, 2, 4)]
[('49', ['668040', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Аянгаты', 'Комсомольская', 'б/н', 'Сельский дом культуры'], 1, 1, 1, 0, 1, 1, 1, 4)]
[('50', ['668043', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Барлык', 'октябрьская', '26', 'сельская школа с.Барлык'], 1, 0, 1, 0, 1, 0, 2, 4)]
[('51', ['668040', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Бижиктиг-Хая', 'Ленина', '1', 'МБОУ СОШ с.Бижиктиг-Хая'], 1, 1, 1, 0, 0, 0, 1, 2)]
[('52', ['668047', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Дон-Терезин', 'Дужут', '4а', 'СДК с.Ак'], 1, 1, 0, 0, 1, 1, 2, 4)]
[('53', ['668046', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Шекпээр', 'Октябрьская', '3', 'МБОУ СОШ с.Шекпээр'], 1, 1, 1, 0, 1, 0, 2, 4)]
[('54', ['668049', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Хонделен', 'Чургуй-оола', '5', 'МБОУ СОШ с.Хонделен'], 1, 1, 1, 0, 0, 0, 3, 4)]
[('55', ['668042', 'Республика Тыва', 'Барун-Хемчикский кожуун', 'сумон Эрги-Барлык', 'Самбуу', '26', 'МБОУ СОШ с.Эрги-Барлык'], 1, 0, 1, 0, 1, 0, 2, 3)]
[]
[('56', ['668110', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'город Чадан', 'Ленина', '29', 'Районный дом культуры имени Мерген-Херела'], 1, 1, 1, 0, 0, 0, 6, 6)]
[('57', ['668110', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'город Чадан', 'Чургуй-оола', '77', 'здание ДРСУ'], 1, 1, 1, 1, 0, 1, 4, 6)]
[('58', ['668110', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'город Чадан', '10 лет Советской Тувы', '14', 'Тувинский Технологический Техникум'], 1, 1, 1, 0, 1, 1, 4, 6)]
[('59', ['668110', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'город Чадан', 'Сергей Шойгу', '16', 'Городской дом культуры "Шахтер"'], 1, 0, 0, 0, 1, 1, 6, 6)]
[('60', ['668121', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Баян-Тала', 'Самбуу', '27', 'здание администрации сумона Баян-Талинский'], 0, 0, 1, 1, 0, 0, 5, 4)]
[('61', ['668115', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Ийме', 'Ленина', '10', 'Здание администрации сумона Ийменский'], 0, 1, 1, 1, 0, 0, 4, 4)]
[('62', ['668117', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Теве-Хая', 'Март-оол', '10', 'Администрация сумона Теве-Хаинский'], 0, 1, 0, 1, 0, 0, 5, 4)]
[('63', ['668116', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Хайыракан', 'Данзы-Белек', '50', 'Администрация сумона Хайыраканский'], 1, 1, 0, 1, 1, 0, 3, 4)]
[('64', ['668113', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Хондергей', 'Ленина', '44', 'Сельская библиотека сумона Хондергейский'], 1, 1, 1, 1, 0, 0, 2, 3)]
[('65', ['668110', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Хорум-Даг', 'Х.А.Оюу', '1', 'СДК имени Дырышпана'], 0, 1, 1, 0, 0, 0, 4, 4)]
[('66', ['668114', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Бажын-Алаак', 'Саая Доржу', '38', 'СДК имени Ырлаар Маадыр-оолоа'], 1, 0, 1, 1, 0, 1, 3, 4)]
[('67', ['668101', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Чыраа-Бажы', 'Ленина', '38', 'Сельский дом культуры сумона Чыраа-Бажынский'], 0, 0, 1, 1, 0, 0, 4, 4)]
[('68', ['668123', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Чыргакы', 'Ийистерлиг', '40', 'Сельский дом культуры сумона Чыргакынский'], 1, 1, 1, 1, 1, 1, 1, 4)]
[('69', ['668112', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Шеми', 'Ленина', '37', 'Сельский дом культуры сумона Шеминский'], 1, 1, 0, 1, 0, 1, 3, 4)]
[('70', ['668112', 'Республика Тыва', 'Дзун-Хемчикский кожуун', 'село Элдиг-Хем', 'Ленина', '5', 'МБОУ Элдиг-Хемская СОШ санаторного типа'], 1, 1, 0, 1, 0, 0, 2, 2)]
[]
[('71', ['668423', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Суг-Бажы', 'ул.Валентина Хажыкы', 'дом 13', 'Здание МБОУ СОШ с. Суг-Бажы'], 0, 1, 1, 1, 1, 0, 1, 4)]
[('72', ['668422', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Бурен-Хем', 'ул.Енисейская', '24', 'здание Сельского дома культуры с.Бурен-Хем'], 1, 1, 1, 0, 1, 0, 2, 4)]
[('73', ['668420', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Кундустуг', 'ул. Центральная', '41', 'здание администрации с.Кундустуг'], 0, 1, 1, 1, 1, 0, 2, 4)]
[('74', ['668421', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Бояровка', 'пер.Центральный', '1', 'здание администрации с.Бояровка'], 1, 1, 1, 1, 1, 0, 0, 4)]
[('75', ['668411', 'Республика Тыва', 'Каа-Хемский кожуун', 'с.Кок-Хаак', 'ул.Центральная', '114', 'здание администрации с.Кок-Хаак'], 1, 0, 1, 0, 0, 0, 4, 4)]
[('76', ['668400', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Сарыг-Сеп', 'ул.Енисейская', '145', 'центр культурного развития'], 1, 1, 1, 1, 0, 0, 4, 6)]
[('77', ['668400', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Сарыг-Сеп', 'пер.Первомайский', '20', 'здание  ООО" Сарыг-Сепское ДРСУ'], 0, 1, 1, 0, 1, 0, 5, 6)]
[('78', ['668414', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Дерзиг-Аксы', 'ул.Магистральная', '1', 'здание МБОУ СОШ с.Дерзиг-Аксы'], 0, 1, 1, 1, 1, 0, 2, 4)]
[('79', ['668415', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Усть-Бурен', 'ул.Красных партизан', '52', 'здание МБОУ СОШ с.Усть-Бурен'], 1, 1, 1, 0, 1, 0, 2, 4)]
[('80', ['668412', 'Республика Тыва', 'Каа-Хемский кожуун', 'а. Авыйган', 'ул.Юбилейная', '1', 'здание ГБУ РТ БПНИ с.Авыйган'], 1, 0, 1, 0, 0, 0, 2, 2)]
[('81', ['668416', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Сизим', 'ул.Центральная', '36', 'здание Сельского дома культуры с.Сизим'], 0, 0, 0, 0, 0, 0, 5, 2)]
[('82', ['668416', 'Республика Тыва', 'Каа-Хемский кожуун', 'а. Эржей', 'ул.Лесная', '26', 'здание Сельского дома культуры с.Эржей'], 0, 0, 0, 0, 0, 0, 5, 2)]
[('83', ['668416', 'Республика Тыва', 'Каа-Хемский кожуун', 'а. Усть-Ужеп', 'ул.Набережная', '28', 'здание Сельского дома культуры с.Усть-Ужеп'], 0, 0, 0, 0, 0, 0, 5, 2)]
[('84', ['668412', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Бурен-Бай-Хаак', 'пер.Центральный', '10', 'здание администрации с.Бурен-Бай-Хаак'], 0, 1, 1, 1, 1, 0, 1, 4)]
[('85', ['668413', 'Республика Тыва', 'Каа-Хемский кожуун', 'сумон Ильинка', 'ул.Мира', '39', 'здание МБОУ СОШ с.Ильинка'], 1, 0, 1, 1, 0, 0, 3, 4)]
[]
[('86', ['667901', 'Республика Тыва', 'Кызылский кожуун', 'поселок городского типа Каа-Хем', 'Зеленая', '10 А', 'здание центра культуры'], 0, 1, 1, 1, 0, 0, 0, 3)]
[('87', ['667901', 'Республика Тыва', 'Кызылский кожуун', 'поселок городского типа Каа-Хем', 'пер.Чооду Кидиспея', '5', 'здание приюта'], 1, 1, 1, 1, 1, 0, 2, 6)]
[('88', ['667901', 'Республика Тыва', 'Кызылский кожуун', 'поселок городского типа Каа-Хем', 'Народная', '1', 'здание школы №2'], 1, 1, 1, 1, 0, 0, 2, 6)]
[('89', ['667901', 'Республика Тыва', 'Кызылский кожуун', 'поселок городского типа Каа-Хем', 'Таёжная', '19', 'здание школы №1 (средняя школа)'], 1, 0, 1, 1, 0, 0, 2, 4)]
[('90', ['Республика Тыва', 'Кызылский кожуун', 'сумон Кара-Хаак', 'Праведникова', '1', 'здание центра культуры'], 0, 1, 0, 1, 1, 0, 1, 4)]
[('91', ['Республика Тыва', 'Кызылский кожуун', 'сумон Черби', 'Школьная', '15', 'здание центра культуры'], 1, 1, 1, 1, 1, 0, 1, 4)]
[('92', ['Республика Тыва', 'Кызылский кожуун', 'сумон Баян-Кол', 'Центральная', '6', 'здание дома культуры'], 1, 0, 1, 1, 1, 0, 3, 4)]
[('93', ['Республика Тыва', 'Кызылский кожуун', 'сумон Терлиг-Хая', 'Луговая', 'б/н', 'здание центра культуры'], 1, 1, 1, 0, 0, 0, 2, 2)]
[('94', ['Республика Тыва', 'Кызылский кожуун', 'сумон Целинное', 'Новая', '19', 'здание центра культуры'], 1, 1, 1, 1, 1, 0, 1, 4)]
[('95', ['Республика Тыва', 'Кызылский кожуун', 'сумон Шамбалыг', 'Алдан-Маадыр', 'б-н', 'здание центра культуры'], 1, 1, 1, 1, 0, 0, 0, 2)]
[('96', ['Республика Тыва', 'Кызылский кожуун', 'сумон Сукпак', 'Фрунзе', '1-а', 'здание центра культуры'], 1, 1, 1, 0, 1, 0, 3, 6)]
[('97', ['Республика Тыва', 'Кызылский кожуун', 'сумон Сукпак', 'Геологов', '13', 'здание агролицей'], 0, 0, 1, 1, 1, 0, 2, 4)]
[('98', ['Республика Тыва', 'Кызылский кожуун', 'сумон Ээрбек', 'Школьная', '20 А', 'здание центра культуры'], 1, 0, 1, 1, 1, 0, 3, 4)]
[('99', ['Республика Тыва', 'Кызылский кожуун', 'сумон Усть-Элегест', 'Шахтерская', '44', 'здание центра культуры'], 1, 1, 1, 1, 1, 0, 2, 4)]
[]
[('100', ['668020', 'Республика Тыва', 'Монгун-Тайгинский кожуун', 'сумон Каргынский', 'ул. Тондар Салчак (Здание дом культуры им. Ч. Артай-оола)', '3'], 1, 0, 1, 0, 0, 0, 7, 6)]
[('101', ['668020', 'Республика Тыва', 'Монгун-Тайгинский кожуун', 'сумон Каргынский', 'ул. Саны-Шири (МБОУ СОШ № 2)', '58'], 1, 0, 1, 0, 0, 0, 6, 6)]
[('102', ['668020', 'Республика Тыва', 'Монгун-Тайгинский кожуун', 'сумон Моген-Буренский', 'ул.Шыдыраа ("Здание сельского дома культуры")', '22'], 0, 0, 0, 0, 0, 0, 7, 4)]
[]
[('103', ['668130', 'Республика Тыва', 'Овюрский кожуун', 'с. Ак-Чыраа', 'Чалаа', '4', 'здание сельской дома культуры'], 1, 0, 1, 1, 1, 0, 1, 2)]
[('104', ['668134', 'Республика Тыва', 'Овюрский кожуун', 'с. Чаа-Суур', 'К. Степана', '43', 'здание сельской дома культуры'], 1, 1, 1, 1, 0, 1, 0, 2)]
[('105', ['668132', 'Республика Тыва', 'Овюрский кожуун', 'с. Дус-Даг', 'Доржукай', '19', 'здание сельской дома культуры'], 1, 0, 1, 1, 1, 1, 0, 2)]
[('106', ['668130', 'Республика Тыва', 'Овюрский кожуун', 'с. Хандагайты', 'Ленина', '3', 'здание дома культуры'], 1, 1, 1, 1, 1, 0, 1, 4)]
[('107', ['668133', 'Республика Тыва', 'Овюрский кожуун', 'с. Солчур', 'Даваа', '7', 'здание МБОУ "Солчурская СОШ"'], 1, 0, 1, 1, 1, 0, 1, 2)]
[('108', ['668141', 'Республика Тыва', 'Овюрский кожуун', 'с. Саглы', 'Чанчы-Хоо', '2', 'здание МБОУ "Саглынская СОШ"'], 1, 1, 0, 1, 1, 0, 1, 2)]
[]
[('109', ['668510', 'Республика Тыва', 'Пий-Хемский кожуун', 'город Туран', 'Щетинкина', 'д.2', 'Здание ДЮСШ'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('110', ['668510', 'Республика Тыва', 'Пий-Хемский кожуун', 'город Туран', 'Комсомольская', 'д.16', 'Красный уголок Лесхоза Турана'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('111', ['668510', 'Республика Тыва', 'Пий-Хемский кожуун', 'город Туран', 'Комсомольская', 'д.44', 'ЦКиД им.Марка Оюна'], 0, 1, 1, 1, 0, 0, 3, 3)]
[('112', ['668510', 'Республика Тыва', 'Пий-Хемский кожуун', 'город Туран', 'Советская', 'д.11', 'Здание ДЮЦ г.Турана'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('113', ['668510', 'Республика Тыва', 'Пий-Хемский кожуун', 'город Туран', 'Площадь Победы', 'Контора МТФ ООО "Туранское"', 'Контора МТФ ООО "Туранское"'], 1, 1, 1, 1, 1, 0, 0, 2)]
[('114', ['668511', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Аржаан', 'Советская', 'д.13', 'Здание СДК с.Аржаан'], 1, 0, 1, 1, 1, 0, 2, 4)]
[('115', ['668512', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Тарлаг', 'ул.Почтовая', 'д.35', 'Здание СДК с.Тарлаг'], 1, 1, 1, 0, 1, 0, 1, 2)]
[('116', ['668513', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Хадын', 'Парынмаа', 'д.6', 'Здание СДК с.Хадын'], 1, 1, 1, 1, 1, 0, 0, 2)]
[('117', ['668514', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Уюк', 'ул.Крюкова', 'д.81б', 'Здание СДК с.Уюк'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('118', ['668515', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Сушь', 'ул.Октябрьская', 'д.37', 'Здание СДК с.Сушь'], 1, 1, 1, 1, 1, 0, 0, 2)]
[('119', ['668520', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Сесерлиг', 'Мандараа', 'д.17', 'Здание СДК с.Сесерлиг'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('120', ['668513', 'Республика Тыва', 'Пий-Хемский кожуун', 'сумон Севинский', 'Гагарина', 'д.5', 'Здание СДК с.Хут'], 1, 1, 1, 1, 1, 0, 0, 2)]
[('121', ['668510', 'Республика Тыва', 'Пий-Хемский кожуун', 'город Туран', 'Рабочая', 'д.6', 'Здание Дома Культуры с.Шивилиг'], 1, 1, 1, 1, 1, 0, 0, 2)]
[]
[('122', ['668160', 'Республика Тыва', 'Сут-Хольский кожуун', 'сумон Алдан-Маадыр', 'Самбажык', 'б/н', 'здание дома культуры'], 1, 1, 1, 0, 1, 0, 1, 4)]
[('123', ['668150', 'Республика Тыва', 'Сут-Хольский кожуун', 'сумон Ак-Даш', 'Найырал', '31', 'здание дома культуры'], 1, 1, 0, 0, 1, 0, 1, 4)]
[('124', ['668162', 'Республика Тыва', 'Сут-Хольский кожуун', 'сумон Бора-Тайга', 'Найырал', '40', 'здание дома культуры'], 1, 1, 1, 1, 0, 0, 0, 4)]
[('125', ['668150', 'Республика Тыва', 'Сут-Хольский кожуун', 'село Суг-Аксы', 'Алдан-Маадырская', 'б/н', 'здание дома культуры'], 0, 1, 1, 1, 0, 0, 2, 6)]
[('126', ['668150', 'Республика Тыва', 'Сут-Хольский кожуун', 'сумон Кара-Чыраа', 'Механизация', '18', 'здание дома культуры'], 1, 0, 1, 1, 1, 0, 0, 4)]
[('127', ['668150', 'Республика Тыва', 'Сут-Хольский кожуун', 'сумон Кызыл-Тайга', 'Ыймажап', '31', 'здание дома культуры'], 1, 0, 1, 0, 1, 0, 1, 3)]
[('128', ['668159', 'Республика Тыва', 'Сут-Хольский кожуун', 'сумон Ишкин', 'Лопсан-Дондуп', '32', 'здание сельской администрации'], 1, 1, 1, 0, 1, 0, 0, 4)]
[]
[('129', ['668310', 'Республика Тыва', 'Тандинский кожуун', 'село Бай-Хаак', 'Советская', '33', 'здание дома культуры с. Бай-Хаак'], 1, 1, 1, 1, 1, 0, 4, 6)]
[('130', ['668318', 'Республика Тыва', 'Тандинский кожуун', 'сумон Дурген', 'Шоссейная', '21', 'здание дома культуры с. Дурген'], 1, 0, 0, 1, 1, 0, 6, 6)]
[('131', ['668318', 'Республика Тыва', 'Тандинский кожуун', 'сумон Дургенский', 'Красных Партизан', '88', 'здание школы с. Сосновка'], 1, 0, 1, 0, 1, 0, 3, 4)]
[('132', ['668318', 'Республика Тыва', 'Тандинский кожуун', 'сумон Дургенский', 'Оюн Туметея', '16а', 'здание школы с. Хадын-Аксы'], 1, 0, 0, 0, 1, 0, 0, 0)]
[('133', ['668318', 'Республика Тыва', 'Тандинский кожуун', 'сумон Балгазын', 'Советская', '63', 'здание дома культуры с. Балгазын'], 1, 0, 1, 1, 1, 0, 4, 6)]
[('134', ['668318', 'Республика Тыва', 'Тандинский кожуун', 'сумон Кызыл-Арыг', 'Школьная', '26', 'здание школы с. Кызыл-Арыг'], 1, 0, 1, 0, 1, 0, 2, 2)]
[('135', ['668318', 'Республика Тыва', 'Тандинский кожуун', 'сумон Балгазынский', 'Санаторная', '5', 'здание школы'], 1, 0, 0, 1, 1, 0, 0, 0)]
[('136', ['668303', 'Республика Тыва', 'Тандинский кожуун', 'сумон Арыг-Бажы', 'Механизаторов', '33', 'здание дома культуры с. Арыг-Бажы'], 1, 0, 1, 1, 1, 0, 0, 2)]
[('137', ['668312', 'Республика Тыва', 'Тандинский кожуун', 'сумон Межегей', 'Ленина', '38', 'здание школы с. Межегей'], 0, 1, 0, 0, 0, 0, 6, 4)]
[('138', ['668312', 'Республика Тыва', 'Тандинский кожуун', 'сумон Успенка', 'Оюн Сенгиижик', '22', 'здание школы с. Успенка'], 0, 0, 1, 0, 1, 0, 3, 2)]
[('139', ['668312', 'Республика Тыва', 'Тандинский кожуун', 'сумон Кочетово', 'Ленина', '28', 'здание школы с. Кочетово'], 1, 1, 1, 0, 0, 0, 3, 4)]
[]
[('140', ['667903', 'Республика Тыва', 'Тере-Хольский кожуун', 'сумон Кунгуртуг', 'Дружба', '12', 'здание общеобразовательной школы'], 1, 0, 0, 0, 0, 0, 4, 2)]
[('141', ['667903', 'Республика Тыва', 'Тере-Хольский кожуун', 'сумон Кунгуртуг', 'Комсомольская', '45', 'здание дома культуры'], 1, 0, 0, 0, 0, 0, 4, 2)]
[]
[('142', ['668360', 'Республика Тыва', 'Тес-Хемский кожуун', 'село Самагалтай', 'Кунаа', '45', 'здание дома культуры'], 1, 1, 1, 1, 0, 0, 3, 5)]
[('143', ['668362', 'Республика Тыва', 'Тес-Хемский кожуун', 'сумон Чыргаланды', 'Ленина', '45', 'Здание сельского дома культуры'], 1, 0, 1, 1, 0, 0, 4, 4)]
[('144', ['668371', 'Республика Тыва', 'Тес-Хемский кожуун', 'сумон Берт-Даг', 'Теректиг', '15-а', 'Здание сельского дома культуры'], 1, 0, 1, 1, 1, 0, 2, 5)]
[('145', ['668364', 'Республика Тыва', 'Тес-Хемский кожуун', 'сумон Шуурмак', 'Лесная', '17', 'Здание сельского дома культуры'], 1, 0, 1, 0, 1, 0, 1, 2)]
[('146', ['668360', 'Республика Тыва', 'Тес-Хемский кожуун', 'сумон У-Шынаа', 'Набережная', '13в', 'Здание сельского дома культуры'], 1, 0, 1, 0, 1, 0, 2, 2)]
[('147', ['668365', 'Республика Тыва', 'Тес-Хемский кожуун', 'сумон О-Шынаа', 'Найырал', '1', 'Здание сельского дома культуры'], 1, 0, 1, 1, 1, 0, 1, 4)]
[('148', ['668363', 'Республика Тыва', 'Тес-Хемский кожуун', 'сумон Кызыл-Чыраа', 'О.Чадамба', '41', 'Здание сельского дома культуры'], 0, 1, 0, 1, 1, 0, 3, 4)]
[]
[('149', ['668530', 'Республика Тыва', 'Тоджинский кожуун', 'село Тоора-Хем', 'Октябрьская', '26', 'здание Центра досуга и культуры'], 1, 1, 0, 1, 1, 0, 5, 6)]
[('150', ['668530', 'Республика Тыва', 'Тоджинский кожуун', 'село Тоора-Хем', 'Енисейская', '49', 'здание Салдамского сельского клуба'], 1, 1, 0, 1, 1, 0, 3, 4)]
[('151', ['668530', 'Республика Тыва', 'Тоджинский кожуун', 'сумон Адыр-Кежиг', 'Анчы', '25', 'здание Азасского сельского клуба'], 1, 1, 1, 1, 1, 0, 4, 6)]
[('152', ['668530', 'Республика Тыва', 'Тоджинский кожуун', 'сумон Ий', 'Дружба', '13', 'здание Ийского сельского клуба'], 2, 1, 1, 1, 1, 0, 1, 4)]
[('153', ['668530', 'Республика Тыва', 'Тоджинский кожуун', 'сумон Ырбан', 'Промышленная', '16', 'здание Ырбанского Дома культуры'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('154', ['668530', 'Республика Тыва', 'Тоджинский кожуун', 'сумон Сыстыг-Хем', 'Центральная', '11', 'здание Сыстыг-Хемского сельского клуба'], 1, 1, 1, 1, 0, 0, 2, 4)]
[]
[('155', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'город Шагонар', 'Саяно-Шушенская (Здание школы № 2)', '2а', 'Здание МБОУ СОШ № 2 г. Шагонар'], 1, 1, 0, 0, 1, 0, 6, 6)]
[('156', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'город Шагонар', 'Октябрьская (Здание Дома культуры)', '28', 'Здание Дома культуры и досуга'], 1, 1, 1, 0, 0, 0, 4, 6)]
[('157', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'город Шагонар', 'Октябрьская (Здание школы № 1)', '32', 'Здание МБОУ СОШ № 1 г. Шагонар'], 1, 1, 1, 1, 1, 0, 3, 6)]
[('158', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'город Шагонар', 'Дружба (Здание горадминистрации)', '55а', 'Здание администрации г. Шагонар'], 1, 1, 1, 1, 0, 0, 4, 6)]
[('159', ['668234', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Арыг-Бажы', 'Шойдук (Здание Дома культуры)', '3', 'Здание Дома культуры'], 1, 1, 1, 0, 0, 0, 1, 4)]
[('160', ['668236', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Хайыракан', 'Т. Кускелдея (Здание Дома культуры)', '23', 'Здание Дома культуры'], 1, 1, 1, 1, 1, 0, 4, 6)]
[('161', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Ийи-Тал', 'Норбу-оол (Здание администрации сумона)', '5-2', 'Здание администрации с. Ийи-Тал'], 0, 0, 0, 0, 1, 0, 5, 4)]
[('162', ['668233', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Чааты', 'Шойдун (Здание Дома культуры)', '40', 'Здание Дома культуры'], 1, 0, 1, 0, 0, 0, 5, 4)]
[('163', ['668216', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Торгалыг', 'Советская (Здание Дома культуры)', '61', 'Здание Дома культуры'], 1, 1, 1, 1, 1, 0, 1, 4)]
[('164', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Эйлиг-Хем', 'Найырал (Здание Дома культуры)', '3', 'Здание Дома культуры'], 1, 1, 1, 1, 1, 0, 2, 4)]
[('165', ['668210', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Арыг-Узуу', 'Кочетова (Здание администрации сумона)', '26', 'Здание администрации с. Арыг-Узуу'], 1, 1, 1, 0, 0, 0, 3, 4)]
[('166', ['668216', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Арыскан', 'Гагарина (Здание Дома культуры)', '27', 'Здание Дома культуры'], 0, 0, 1, 0, 0, 0, 6, 4)]
[('167', ['668216', 'Республика Тыва', 'Улуг-Хемский кожуун', 'сумон Иштии-Хем', 'Школьная (Здание Дома культуры)', '1', 'Здание Дома культуры'], 1, 1, 1, 1, 1, 0, 1, 4)]
[]
[('168', ['668221', 'Республика Тыва', 'Чаа-Хольский кожуун', 'село Чаа-Холь', 'Ленина', '8', 'здание сельской администрации'], 1, 1, 1, 1, 1, 1, 3, 6)]
[('169', ['668221', 'Республика Тыва', 'Чаа-Хольский кожуун', 'сумон Кызыл-Даг', 'Ленина', '26', 'здание сельской администрации'], 0, 0, 0, 0, 0, 1, 4, 2)]
[('170', ['668221', 'Республика Тыва', 'Чаа-Хольский кожуун', 'сумон Шанчы', 'Калбак Ховалыг', '5', 'здание сельской администрации'], 1, 0, 1, 0, 1, 1, 1, 2)]
[('171', ['668221', 'Республика Тыва', 'Чаа-Хольский кожуун', 'сумон Ак-Дуруг', 'Дружба', '64', 'здание сельской администрации'], 1, 0, 0, 0, 1, 1, 2, 2)]
[]
[('172', ['668330', 'Республика Тыва', 'Чеди-Хольский кожуун', 'сумон Хову-Аксы', 'Гагарина', '8', 'здание МБУК КДК "Танды-Уула"'], 1, 1, 0, 0, 0, 0, 7, 6)]
[('173', ['668335', 'Республика Тыва', 'Чеди-Хольский кожуун', 'сумон Хендерге', 'Малчын', '40', 'здание МБОУ СОШ с. Хендерге'], 0, 1, 0, 1, 0, 0, 3, 3)]
[('174', ['668336', 'Республика Тыва', 'Чеди-Хольский кожуун', 'сумон Элегест', 'Ленина', '5', 'здание МБУК СДК имени К.Н. Мунзука'], 1, 0, 0, 1, 0, 0, 7, 6)]
[('175', ['668332', 'Республика Тыва', 'Чеди-Хольский кожуун', 'сумон Чал-Кежиг', 'Школьная', '2', 'здание сельского клуба с. Чал-Кежиг'], 1, 0, 0, 1, 0, 0, 1, 1)]
[('176', ['668331', 'Республика Тыва', 'Чеди-Хольский кожуун', 'сумон Сайлыг', 'Терешкова', '3', 'здание МБУК СДК имени К.Х. Хойтпак-оола'], 0, 1, 0, 1, 0, 0, 3, 3)]
[('177', ['668335', 'Республика Тыва', 'Чеди-Хольский кожуун', 'сумон Холчук', 'Новая', '5', 'здание МБУК СДК сумона Холчук'], 1, 0, 0, 1, 0, 0, 3, 2)]
[]
[('178', ['668391', 'Республика Тыва', 'Эрзинский кожуун', 'сумон Бай-Даг', 'ул.Красных Партизан', '12', 'здание Дома культуры'], 1, 1, 1, 1, 0, 0, 2, 6)]
[('179', ['668380', 'Республика Тыва', 'Эрзинский кожуун', 'село Эрзин', 'ул.Комсомольская', '31', 'здание Дома культуры'], 1, 1, 1, 0, 1, 0, 5, 8)]
[('180', ['668382', 'Республика Тыва', 'Эрзинский кожуун', 'сумон Морен', 'ул.Дажымба Данил', '22', 'здание Дома культуры'], 1, 0, 0, 0, 1, 0, 5, 5)]
[('181', ['668383', 'Республика Тыва', 'Эрзинский кожуун', 'сумон Сарыг-Булун', 'ул.Галина Доваатор', '28', 'здание Дома культуры'], 1, 0, 1, 0, 0, 0, 4, 5)]
[('182', ['668384', 'Республика Тыва', 'Эрзинский кожуун', 'сумон Нарын', 'ул.Чаа Суур', '12', 'здание Дома культуры'], 1, 1, 1, 1, 0, 0, 4, 6)]
[('183', ['668384', 'Республика Тыва', 'Эрзинский кожуун', 'сумон Качык', 'ул.Комбу Степан', '21', 'здание Дома культуры'], 1, 1, 1, 0, 0, 0, 2, 3)]
