['4174001116907', '33', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Ак-Довуракская (по округу №7)', 'УИК №33', '1510', '1487', '0', '872', '48', '567', '48', '872', '0', '920', '0', '0', '29', '13', '35', '808', '35']
['4174001116909', '34', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Ак-Довуракская (по округу №7)', 'УИК №34', '1108', '1095', '0', '700', '12', '383', '12', '700', '0', '712', '0', '0', '22', '10', '27', '626', '27']
['4174001116911', '35', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Ак-Довуракская (по округу №7)', 'УИК №35', '1139', '1160', '0', '716', '15', '429', '15', '715', '11', '719', '0', '0', '210', '15', '4', '486', '4']
['4174001116913', '36', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Ак-Довуракская (по округу №7)', 'УИК №36', '1274', '1278', '0', '766', '11', '501', '11', '766', '0', '777', '0', '0', '25', '12', '29', '682', '29']
['4174001116915', '37', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Ак-Довуракская (по округу №7)', 'УИК №37', '1224', '1322', '0', '983', '11', '328', '11', '983', '24', '970', '0', '0', '24', '14', '40', '863', '29']
['4174001116917', '38', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Ак-Довуракская (по округу №7)', 'УИК №38', '1155', '1135', '0', '580', '7', '548', '7', '580', '21', '566', '0', '0', '236', '23', '38', '248', '21']
['4174002174574', '39', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №39', '2127', '2171', '0', '1801', '63', '307', '63', '1801', '4', '1860', '0', '0', '32', '5', '7', '1694', '122']
['4174002174576', '40', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №40', '310', '344', '0', '201', '108', '35', '108', '201', '4', '305', '0', '0', '22', '9', '6', '259', '9']
['4174002174578', '41', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №41', '451', '463', '0', '374', '64', '25', '64', '374', '9', '429', '0', '0', '11', '6', '3', '400', '9']
['4174002174580', '42', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №42', '517', '523', '59', '440', '12', '12', '71', '440', '0', '511', '0', '0', '16', '1', '3', '475', '16']
['4174002174582', '43', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №43', '709', '721', '414', '265', '30', '12', '444', '265', '0', '709', '0', '0', '1', '0', '1', '697', '10']
['4174002174584', '44', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №44', '1011', '1044', '282', '613', '64', '85', '346', '613', '6', '953', '0', '0', '39', '0', '3', '880', '31']
['4174002174586', '45', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Бай-Тайгинская (по округу №8)', 'УИК №45', '743', '762', '36', '625', '68', '33', '104', '625', '2', '727', '0', '0', '1', '0', '1', '722', '3']
['4174003194124', '48', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №8)', 'УИК №48', '481', '481', '85', '221', '34', '141', '117', '223', '10', '330', '0', '0', '83', '8', '7', '226', '6']
['4174003194126', '50', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №8)', 'УИК №50', '780', '793', '128', '504', '38', '123', '165', '504', '15', '654', '0', '0', '88', '10', '17', '533', '6']
['4174003193178', '54', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №8)', 'УИК №54', '324', '325', '190', '130', '0', '5', '190', '130', '0', '320', '0', '0', '11', '3', '0', '301', '5']
['4174003194131', '52', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №10)', 'УИК №52', '428', '428', '108', '211', '25', '84', '133', '186', '0', '319', '0', '0', '42', '1', '10', '264', '2']
['4174003193183', '46', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №7) ', 'УИК №46', '1581', '1525', '0', '1446', '23', '56', '23', '1423', '0', '1446', '0', '0', '50', '31', '27', '1334', '4']
['4174003193185', '47', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №7) ', 'УИК №47', '1549', '1548', '0', '1363', '22', '163', '22', '1341', '0', '1363', '0', '0', '44', '52', '53', '1194', '20']
['4174003193187', '49', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №7) ', 'УИК №49', '316', '317', '101', '205', '10', '1', '111', '205', '0', '316', '0', '0', '10', '0', '3', '303', '0']
['4174003193189', '51', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №7) ', 'УИК №51', '329', '328', '72', '199', '34', '23', '106', '199', '0', '305', '0', '0', '11', '0', '1', '292', '1']
['4174003193191', '53', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №7) ', 'УИК №53', '664', '651', '160', '317', '91', '83', '251', '317', '1', '567', '0', '0', '51', '4', '2', '504', '6']
['4174003193193', '55', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Барун-Хемчикская (по округу №7) ', 'УИК №55', '960', '957', '150', '759', '25', '23', '175', '759', '0', '934', '0', '0', '50', '0', '0', '884', '0']
['4174004285716', '56', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №56', '1348', '1622', '0', '722', '32', '868', '32', '721', '46', '707', '0', '0', '165', '21', '67', '421', '33']
['4174004285718', '57', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №57', '1337', '1515', '0', '1217', '66', '232', '66', '1217', '0', '1283', '0', '0', '46', '47', '49', '1123', '18']
['4174004285720', '58', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №58', '1107', '1229', '0', '1079', '17', '133', '17', '1079', '0', '1096', '0', '0', '34', '11', '46', '974', '31']
['4174004285722', '59', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №59', '1799', '1450', '9', '798', '21', '622', '21', '807', '85', '743', '0', '0', '117', '9', '25', '565', '27']
['4174004285724', '64', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №64', '518', '621', '0', '372', '27', '222', '27', '372', '14', '385', '0', '0', '38', '5', '16', '323', '3']
['4174004285728', '67', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №67', '1064', '1082', '0', '561', '136', '385', '136', '561', '7', '690', '0', '0', '70', '7', '25', '579', '9']
['4174004285730', '68', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №68', '454', '520', '55', '371', '28', '66', '83', '371', '11', '443', '0', '0', '16', '2', '1', '422', '2']
['4174004285732', '69', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №69', '556', '797', '0', '327', '123', '347', '123', '327', '5', '445', '0', '0', '52', '1', '12', '370', '10']
['4174004285734', '70', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №9)', 'УИК №70', '132', '134', '75', '57', '0', '2', '75', '57', '0', '132', '0', '0', '0', '1', '1', '130', '0']
['4174004285704', '60', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №10)', 'УИК №60', '426', '494', '0', '341', '85', '68', '85', '341', '0', '426', '0', '0', '12', '0', '0', '412', '2']
['4174004285706', '61', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №10)', 'УИК №61', '277', '391', '53', '155', '9', '173', '62', '155', '0', '217', '1', '0', '9', '1', '2', '202', '3']
['4174004285708', '62', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №10)', 'УИК №62', '739', '875', '0', '688', '42', '145', '42', '688', '0', '730', '0', '0', '23', '0', '0', '707', '0']
['4174004285710', '63', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №10)', 'УИК №63', '609', '865', '0', '408', '162', '295', '162', '408', '16', '554', '0', '0', '57', '7', '24', '456', '10']
['4174004285712', '65', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №10)', 'УИК №65', '296', '296', '0', '254', '42', '0', '42', '254', '0', '296', '0', '0', '21', '2', '7', '262', '4']
['4174004285714', '66', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Дзун-Хемчикская (по округу №10)', 'УИК №66', '745', '1016', '0', '515', '68', '433', '68', '515', '0', '583', '0', '0', '47', '7', '11', '503', '15']
['4174005250429', '71', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №71', '491', '533', '59', '418', '14', '42', '73', '416', '7', '482', '0', '0', '2', '0', '47', '433', '0']
['4174005250430', '72', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №72', '556', '600', '85', '409', '62', '44', '147', '409', '7', '549', '0', '0', '27', '15', '21', '471', '15']
['4174005250431', '73', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №73', '415', '420', '67', '316', '16', '21', '83', '316', '4', '395', '0', '0', '16', '9', '11', '343', '16']
['4174005250432', '74', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №74', '390', '415', '46', '252', '22', '95', '68', '252', '7', '313', '0', '0', '46', '12', '24', '222', '9']
['4174005250433', '75', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №75', '268', '265', '0', '202', '30', '33', '30', '202', '0', '232', '0', '0', '4', '3', '5', '217', '3']
['4174005250434', '76', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №76', '1699', '1500', '0', '1024', '264', '212', '264', '1024', '54', '1234', '0', '0', '168', '48', '82', '824', '112']
['4174005250435', '77', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №77', '1548', '1500', '0', '1018', '215', '267', '215', '1018', '49', '1184', '0', '0', '207', '56', '67', '772', '82']
['4174005250436', '78', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №78', '523', '590', '0', '468', '43', '79', '43', '468', '0', '511', '0', '0', '7', '3', '16', '481', '4']
['4174005250437', '79', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №79', '320', '345', '46', '249', '24', '26', '70', '249', '0', '319', '0', '0', '1', '2', '8', '304', '4']
['4174005250438', '80', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №80', '91', '110', '0', '83', '1', '26', '1', '83', '1', '83', '0', '0', '15', '3', '9', '54', '2']
['4174005250439', '81', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №81', '205', '207', '40', '162', '3', '2', '43', '162', '0', '205', '0', '0', '9', '0', '3', '193', '0']
['4174005250440', '82', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №82', '134', '136', '0', '112', '0', '24', '0', '112', '0', '112', '0', '0', '3', '1', '2', '104', '2']
['4174005250441', '83', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №83', '90', '92', '0', '87', '0', '5', '0', '87', '0', '87', '0', '0', '0', '0', '2', '85', '0']
['4174005250442', '84', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №84', '515', '529', '5', '366', '11', '147', '16', '366', '13', '369', '0', '0', '32', '29', '55', '219', '34']
['4174005250443', '85', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Каа-Хемская (по округу №15)', 'УИК №85', '416', '462', '58', '320', '14', '70', '72', '320', '12', '380', '0', '0', '28', '20', '56', '258', '18']
['4174006282559', '3', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №5)', 'УИК №3', '2252', '2200', '0', '1064', '206', '930', '206', '980', '26', '1160', '0', '0', '224', '44', '63', '715', '114']
['4174006282561', '4', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №5)', 'УИК №4', '2635', '2400', '0', '1869', '3', '528', '3', '1869', '22', '1850', '0', '0', '99', '61', '51', '1596', '43']
['4174006282563', '7', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №5)', 'УИК №7', '2292', '2300', '0', '1593', '32', '675', '32', '1593', '16', '1609', '0', '0', '148', '52', '57', '1280', '72']
['4174006282565', '8', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №5)', 'УИК №8', '2797', '2500', '0', '1042', '21', '1437', '21', '1042', '40', '1023', '0', '0', '160', '7', '82', '739', '35']
['4174006282567', '9', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №5)', 'УИК №9', '2158', '2200', '0', '1553', '7', '640', '7', '1553', '24', '1536', '0', '0', '102', '9', '83', '1275', '67']
['4174006282569', '5', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №4)', 'УИК №5', '2792', '2400', '0', '2125', '26', '249', '26', '2125', '20', '2131', '0', '0', '185', '15', '102', '1819', '10']
['4174006282571', '6', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №4)', 'УИК №6', '2111', '1643', '0', '1486', '8', '149', '8', '1473', '28', '1453', '0', '0', '428', '72', '149', '712', '92']
['4174006282573', '10', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №4)', 'УИК №10', '2274', '2000', '0', '1835', '7', '158', '7', '1835', '24', '1818', '0', '0', '56', '56', '61', '1586', '59']
['4174006282575', '24', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №4)', 'УИК №24', '1808', '1800', '0', '799', '453', '548', '453', '799', '25', '1227', '0', '0', '54', '36', '98', '974', '65']
['4174006282577', '25', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №4)', 'УИК №25', '1678', '1500', '0', '928', '10', '562', '10', '928', '8', '930', '0', '0', '197', '66', '26', '590', '51']
['4174006282579', '32', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №4)', 'УИК №32', '2101', '2000', '0', '1015', '180', '805', '177', '1017', '27', '1167', '0', '0', '298', '62', '132', '599', '76']
['4174006282581', '11', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №3)', 'УИК №11', '1736', '1500', '0', '669', '25', '806', '25', '669', '20', '674', '0', '0', '248', '37', '66', '260', '63']
['4174006282583', '12', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №3)', 'УИК №12', '1606', '1500', '0', '1102', '22', '376', '22', '1102', '16', '1108', '0', '0', '29', '11', '37', '998', '33']
['4174006282585', '13', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №3)', 'УИК №13', '1903', '1800', '0', '840', '282', '678', '282', '840', '45', '1077', '0', '0', '38', '23', '137', '842', '37']
['4174006282587', '14', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №3)', 'УИК №14', '2562', '2200', '0', '1714', '155', '331', '155', '1714', '34', '1835', '0', '0', '89', '69', '132', '1458', '87']
['4174006282588', '15', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №3)', 'УИК №15', '1943', '2000', '0', '1078', '44', '878', '44', '1078', '35', '1087', '0', '0', '354', '90', '144', '388', '111']
['4174006282589', '16', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №3)', 'УИК №16', '2527', '2300', '0', '1004', '385', '911', '385', '1004', '71', '1318', '0', '0', '62', '9', '82', '1033', '132']
['4174006282599', '18', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №18', '1650', '1600', '0', '1353', '11', '236', '11', '1353', '16', '1348', '0', '0', '32', '12', '26', '1250', '28']
['4174006282600', '19', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №19', '3232', '2600', '0', '1441', '221', '938', '221', '1441', '36', '1626', '0', '0', '518', '68', '139', '729', '172']
['4174006282601', '20', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №20', '1808', '1500', '0', '1181', '29', '290', '29', '1181', '23', '1187', '0', '0', '72', '4', '85', '977', '49']
['4174006282602', '28', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №28', '1855', '1500', '0', '1384', '64', '52', '64', '1189', '13', '1240', '0', '0', '45', '38', '105', '926', '126']
['4174006282603', '29', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №29', '1707', '1500', '7', '906', '4', '583', '8', '906', '27', '887', '0', '0', '332', '72', '63', '327', '93']
['4174006282604', '30', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №30', '2962', '2500', '0', '1724', '40', '736', '40', '1684', '14', '1710', '0', '0', '51', '34', '35', '1522', '68']
['4174006282605', '31', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №31', '2788', '2500', '0', '1123', '13', '1364', '13', '1120', '29', '1104', '0', '0', '71', '56', '71', '793', '113']
['4174006282606', '184', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №1)', 'УИК №184', '812', '1050', '375', '437', '0', '238', '375', '437', '17', '795', '0', '0', '24', '2', '21', '723', '25']
['4174006282555', '1', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №6) ', 'УИК №1', '1047', '2100', '0', '1027', '20', '1053', '19', '1027', '41', '1005', '0', '0', '97', '9', '98', '732', '69']
['4174006282557', '2', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №6) ', 'УИК №2', '2830', '2600', '0', '1821', '53', '726', '53', '1821', '127', '1747', '0', '0', '63', '37', '62', '1492', '93']
['4174006282591', '17', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №17', '1851', '1600', '0', '1216', '7', '377', '7', '1216', '38', '1185', '0', '0', '51', '26', '47', '1034', '27']
['4174006282592', '21', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №21', '1577', '1700', '0', '807', '1', '892', '1', '807', '6', '802', '0', '0', '36', '14', '45', '691', '16']
['4174006282593', '22', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №22', '1648', '1500', '0', '1481', '4', '15', '4', '1481', '3', '1482', '0', '0', '43', '45', '65', '1285', '44']
['4174006282594', '23', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №23', '2465', '2100', '0', '1332', '23', '745', '23', '1332', '63', '1292', '0', '0', '120', '4', '166', '965', '37']
['4174006282595', '26', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №26', '2400', '2000', '0', '1198', '13', '789', '13', '1198', '24', '1187', '0', '0', '312', '101', '106', '638', '30']
['4174006282596', '27', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №27', '1770', '1800', '0', '862', '22', '916', '22', '862', '19', '865', '0', '0', '255', '32', '117', '425', '36']
['4174006282597', '186', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №2)', 'УИК №186', '166', '160', '0', '137', '9', '14', '9', '137', '2', '144', '0', '0', '4', '4', '2', '129', '5']
['4174006282684', '185', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская городская (по округу №14)', 'УИК №185', '113', '176', '0', '81', '32', '63', '32', '81', '0', '113', '0', '0', '4', '4', '15', '76', '14']
['4174007211111', '86', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №6)', 'УИК №86', '2300', '2300', '0', '1217', '82', '1001', '82', '1216', '48', '1250', '0', '0', '382', '88', '116', '580', '84']
['4174007211113', '87', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №6)', 'УИК №87', '2344', '2280', '0', '993', '35', '1252', '35', '992', '35', '992', '0', '0', '332', '65', '130', '385', '80']
['4174007211115', '88', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №6)', 'УИК №88', '2710', '2700', '0', '1575', '95', '1030', '95', '1575', '22', '1648', '0', '0', '200', '46', '73', '1312', '17']
['4174007211117', '89', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №6)', 'УИК №89', '2856', '2744', '0', '1450', '39', '1255', '39', '1431', '84', '1386', '0', '0', '453', '74', '93', '664', '102']
['4174007211072', '90', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №13)', 'УИК №90', '695', '760', '132', '497', '11', '120', '143', '497', '4', '636', '0', '0', '40', '14', '23', '545', '14']
['4174007211074', '91', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №13)', 'УИК №91', '630', '676', '0', '465', '25', '186', '25', '465', '24', '466', '0', '0', '65', '16', '34', '323', '28']
['4174007211076', '94', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №13)', 'УИК №94', '848', '860', '0', '629', '92', '139', '92', '629', '11', '710', '0', '0', '61', '26', '56', '550', '17']
['4174007211078', '95', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №13)', 'УИК №95', '341', '350', '0', '274', '67', '9', '67', '274', '0', '341', '0', '0', '5', '3', '4', '323', '6']
['4174007211080', '96', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №13)', 'УИК №96', '1224', '1434', '0', '920', '47', '467', '47', '920', '11', '956', '0', '0', '37', '14', '45', '811', '49']
['4174007211082', '97', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №13)', 'УИК №97', '722', '990', '0', '704', '18', '268', '18', '704', '20', '702', '0', '0', '74', '34', '82', '455', '57']
['4174007211119', '92', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №11)', 'УИК №92', '639', '716', '156', '473', '10', '77', '166', '473', '0', '639', '0', '0', '12', '7', '15', '584', '21']
['4174007211121', '93', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №11)', 'УИК №93', '261', '290', '0', '218', '40', '32', '40', '218', '0', '258', '0', '0', '3', '1', '19', '227', '8']
['4174007211123', '98', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №11)', 'УИК №98', '741', '770', '142', '460', '12', '156', '154', '460', '24', '590', '0', '0', '47', '49', '46', '425', '23']
['4174007211125', '99', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Кызылская (по округу №11)', 'УИК №99', '652', '720', '0', '618', '25', '77', '25', '618', '22', '621', '0', '0', '94', '27', '32', '442', '26']
['4174008132646', '100', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Монгун-Тайгинская (по округу №8)', 'УИК №100', '1699', '1700', '486', '1156', '50', '8', '536', '1155', '7', '1684', '0', '0', '9', '48', '21', '1580', '26']
['4174008132648', '101', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Монгун-Тайгинская (по округу №8)', 'УИК №101', '1288', '1302', '117', '1060', '94', '31', '211', '1060', '2', '1269', '0', '0', '18', '3', '23', '1168', '57']
['4174008132650', '102', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Монгун-Тайгинская (по округу №8)', 'УИК №102', '857', '870', '176', '651', '30', '13', '206', '651', '1', '856', '0', '0', '4', '0', '7', '842', '3']
['4174009157211', '103', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Овюрская (по округу №9)', 'УИК №103', '295', '310', '106', '174', '15', '15', '121', '174', '0', '295', '0', '0', '2', '0', '0', '288', '5']
['4174009157213', '104', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Овюрская (по округу №9)', 'УИК №104', '409', '440', '154', '240', '15', '31', '169', '240', '2', '407', '0', '0', '1', '0', '8', '393', '5']
['4174009157215', '105', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Овюрская (по округу №9)', 'УИК №105', '528', '575', '120', '226', '15', '214', '135', '226', '0', '361', '0', '0', '1', '6', '3', '327', '24']
['4174009157217', '106', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Овюрская (по округу №9)', 'УИК №106', '2465', '2392', '608', '1462', '44', '278', '652', '1308', '45', '1915', '0', '0', '160', '58', '32', '1581', '84']
['4174009157219', '107', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Овюрская (по округу №9)', 'УИК №107', '655', '700', '272', '331', '20', '77', '292', '331', '9', '614', '0', '0', '27', '6', '9', '561', '11']
['4174009157221', '108', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Овюрская (по округу №9)', 'УИК №108', '449', '550', '159', '244', '13', '134', '171', '244', '11', '404', '0', '0', '30', '11', '13', '336', '14']
['4174010175069', '109', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №109', '693', '732', '0', '240', '58', '434', '58', '240', '3', '295', '0', '0', '5', '1', '4', '280', '5']
['4174010175070', '110', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №110', '750', '786', '0', '355', '71', '360', '71', '355', '0', '426', '0', '0', '11', '9', '13', '379', '14']
['4174010175071', '111', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №111', '1008', '1049', '0', '766', '39', '244', '39', '766', '2', '803', '0', '0', '23', '25', '28', '691', '36']
['4174010175072', '112', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №112', '1412', '1018', '0', '732', '24', '262', '24', '732', '0', '756', '0', '0', '28', '15', '37', '635', '41']
['4174010175073', '113', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №113', '323', '347', '0', '204', '5', '138', '5', '204', '4', '205', '0', '0', '9', '19', '11', '152', '14']
['4174010175074', '114', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №114', '601', '638', '0', '539', '50', '49', '50', '539', '2', '587', '0', '0', '4', '7', '8', '556', '12']
['4174010175075', '115', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №115', '338', '373', '0', '303', '30', '40', '30', '303', '2', '331', '0', '0', '4', '2', '1', '322', '2']
['4174010175076', '116', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №116', '452', '519', '0', '405', '38', '76', '38', '405', '8', '435', '0', '0', '5', '7', '9', '397', '17']
['4174010175077', '117', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №117', '634', '672', '0', '315', '127', '230', '127', '314', '7', '434', '0', '0', '26', '41', '12', '345', '10']
['4174010175078', '118', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №118', '408', '436', '0', '317', '14', '105', '14', '317', '1', '330', '0', '0', '6', '17', '12', '280', '15']
['4174010175079', '119', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №119', '550', '562', '0', '454', '66', '42', '66', '454', '65', '455', '0', '0', '7', '7', '6', '429', '6']
['4174010175080', '120', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №120', '246', '264', '0', '203', '37', '24', '37', '203', '0', '240', '0', '0', '0', '0', '0', '240', '0']
['4174010175081', '121', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Пий-Хемская (по округу №14)', 'УИК №121', '250', '253', '0', '135', '70', '48', '70', '135', '2', '203', '0', '0', '5', '8', '3', '183', '4']
['4174011180863', '122', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №122', '722', '729', '142', '331', '36', '220', '178', '331', '8', '501', '0', '0', '70', '12', '24', '387', '8']
['4174011180865', '123', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №123', '355', '361', '62', '265', '15', '19', '77', '265', '0', '342', '0', '0', '19', '4', '8', '308', '3']
['4174011180867', '124', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №124', '513', '525', '128', '303', '22', '72', '150', '303', '0', '453', '0', '0', '17', '4', '4', '425', '3']
['4174011180869', '125', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №125', '2169', '2211', '165', '1954', '26', '66', '191', '1954', '0', '2145', '0', '0', '128', '39', '97', '1843', '38']
['4174011180871', '126', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №126', '468', '538', '83', '334', '48', '73', '131', '334', '0', '465', '0', '0', '2', '0', '3', '460', '0']
['4174011180873', '127', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №127', '327', '350', '68', '201', '19', '62', '87', '201', '3', '285', '0', '0', '7', '1', '10', '267', '0']
['4174011180875', '128', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Сут-Хольская (по округу №10)', 'УИК №128', '638', '678', '156', '462', '20', '40', '176', '462', '0', '638', '0', '0', '20', '11', '24', '569', '14']
['4174012216312', '133', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №13)', 'УИК №133', '1766', '1731', '157', '876', '33', '665', '190', '876', '0', '1066', '0', '0', '124', '77', '149', '610', '106']
['4174012216314', '134', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №13)', 'УИК №134', '334', '321', '20', '286', '15', '0', '35', '286', '0', '321', '0', '0', '3', '2', '1', '315', '0']
['4174012216329', '135', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №13)', 'УИК №135', '165', '171', '0', '91', '0', '80', '0', '91', '2', '89', '0', '0', '5', '5', '14', '53', '12']
['4174012216310', '137', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №13)', 'УИК №137', '681', '615', '49', '442', '24', '100', '73', '442', '0', '515', '0', '0', '9', '1', '11', '492', '2']
['4174012216308', '138', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №13)', 'УИК №138', '269', '265', '0', '245', '3', '17', '3', '245', '0', '248', '0', '0', '7', '1', '3', '235', '2']
['4174012216306', '139', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №13)', 'УИК №139', '429', '419', '108', '299', '12', '0', '120', '299', '0', '419', '0', '0', '3', '1', '10', '402', '3']
['4174012216318', '129', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №16)', 'УИК №129', '2045', '1966', '0', '1231', '17', '718', '17', '1231', '2', '1246', '0', '0', '35', '0', '109', '1003', '99']
['4174012216320', '130', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №16)', 'УИК №130', '998', '1000', '0', '831', '65', '104', '65', '831', '26', '870', '0', '0', '108', '10', '95', '607', '50']
['4174012216325', '131', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №16)', 'УИК №131', '485', '477', '61', '302', '21', '93', '82', '302', '9', '375', '0', '0', '6', '14', '10', '342', '3']
['4174012216327', '132', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №16)', 'УИК №132', '118', '113', '0', '100', '2', '11', '2', '100', '0', '102', '0', '0', '1', '0', '9', '90', '2']
['4174012216302', '136', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тандинская (по округу №15)', 'УИК №136', '465', '450', '33', '327', '16', '74', '49', '327', '9', '367', '0', '0', '23', '9', '8', '309', '18']
['4174013163230', '142', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №142', '1489', '2476', '0', '1204', '285', '987', '285', '1204', '0', '1489', '0', '0', '15', '2', '55', '1374', '43']
['4174013163232', '143', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №143', '654', '679', '102', '527', '25', '25', '127', '527', '0', '654', '0', '0', '2', '3', '10', '626', '13']
['4174013163234', '144', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №144', '409', '693', '38', '364', '7', '284', '45', '364', '7', '402', '0', '0', '9', '16', '20', '318', '39']
['4174013163238', '145', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №145', '458', '476', '0', '312', '146', '18', '146', '312', '11', '447', '0', '0', '24', '15', '17', '378', '13']
['4174013163236', '146', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №146', '220', '264', '57', '161', '2', '44', '59', '161', '0', '220', '0', '0', '0', '0', '0', '216', '4']
['4174013163240', '147', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №147', '501', '555', '188', '295', '18', '54', '206', '295', '0', '501', '0', '0', '2', '0', '4', '493', '2']
['4174013163242', '148', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тес-Хемская (по округу №16) ', 'УИК №148', '605', '651', '167', '430', '8', '46', '175', '430', '3', '602', '0', '0', '3', '1', '1', '593', '4']
['4174014142901', '149', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тоджинская (по округу №14)', 'УИК №149', '1604', '1604', '0', '882', '26', '696', '26', '882', '35', '873', '0', '0', '181', '38', '62', '543', '49']
['4174014142903', '150', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тоджинская (по округу №14)', 'УИК №150', '345', '345', '0', '188', '25', '132', '25', '188', '17', '196', '0', '0', '44', '11', '13', '114', '14']
['4174014142905', '151', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тоджинская (по округу №14)', 'УИК №151', '810', '810', '362', '393', '18', '37', '380', '393', '7', '766', '0', '0', '23', '10', '9', '717', '7']
['4174014142907', '152', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тоджинская (по округу №14)', 'УИК №152', '786', '786', '447', '236', '20', '83', '467', '236', '61', '642', '0', '0', '26', '3', '6', '596', '11']
['4174014142909', '153', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тоджинская (по округу №14)', 'УИК №153', '189', '189', '0', '136', '18', '35', '18', '136', '6', '148', '0', '0', '32', '10', '9', '91', '6']
['4174014142911', '154', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тоджинская (по округу №14)', 'УИК №154', '156', '156', '63', '33', '1', '59', '64', '33', '2', '95', '0', '0', '8', '1', '4', '79', '3']
['4174015203070', '155', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №12) ', 'УИК №155', '1297', '1718', '0', '1244', '53', '421', '53', '1244', '38', '1259', '0', '0', '40', '43', '130', '965', '81']
['4174015203071', '156', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №12) ', 'УИК №156', '1254', '1557', '0', '1175', '79', '303', '79', '1175', '0', '1254', '0', '0', '53', '28', '116', '981', '76']
['4174015203072', '157', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №12) ', 'УИК №157', '1001', '1397', '0', '862', '139', '396', '139', '862', '0', '1001', '0', '0', '33', '16', '38', '880', '34']
['4174015203073', '158', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №12) ', 'УИК №158', '913', '1353', '0', '767', '100', '486', '100', '767', '10', '857', '0', '0', '20', '26', '49', '722', '40']
['4174015203074', '159', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №12) ', 'УИК №159', '424', '432', '0', '393', '16', '23', '16', '393', '0', '409', '0', '0', '0', '0', '11', '398', '0']
['4174015203076', '160', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №160', '1027', '1304', '24', '860', '143', '277', '167', '860', '6', '1021', '0', '0', '16', '17', '21', '956', '11']
['4174015203077', '161', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №161', '395', '438', '8', '291', '8', '131', '16', '273', '7', '282', '0', '0', '19', '10', '15', '234', '4']
['4174015203078', '162', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №162', '460', '585', '0', '340', '118', '127', '118', '340', '8', '450', '0', '0', '7', '8', '26', '398', '11']
['4174015203079', '163', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №163', '793', '843', '0', '759', '34', '50', '34', '725', '0', '759', '0', '0', '5', '0', '34', '705', '15']
['4174015203080', '164', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №164', '459', '459', '67', '367', '25', '0', '92', '367', '4', '455', '0', '0', '4', '3', '10', '431', '7']
['4174015203081', '165', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №165', '855', '879', '0', '548', '307', '24', '307', '548', '5', '850', '0', '0', '3', '0', '17', '830', '0']
['4174015203082', '166', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №166', '410', '459', '0', '347', '14', '98', '14', '347', '3', '358', '0', '0', '6', '3', '8', '337', '4']
['4174015203083', '167', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Улуг-Хемская (по округу №11)', 'УИК №167', '334', '343', '0', '299', '33', '11', '33', '299', '0', '332', '0', '0', '1', '0', '1', '330', '0']
['4174016341372', '169', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чаа-Хольская (по округу №11)', 'УИК №169', '649', '686', '0', '592', '31', '63', '31', '592', '5', '618', '0', '0', '19', '7', '26', '536', '30']
['4174016341374', '171', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чаа-Хольская (по округу №11)', 'УИК №171', '790', '836', '0', '643', '90', '103', '90', '643', '3', '730', '0', '0', '10', '14', '25', '663', '18']
['4174016341388', '168', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чаа-Хольская (по округу №10)', 'УИК №168', '2338', '2424', '162', '1434', '28', '800', '190', '1434', '34', '1590', '0', '0', '33', '39', '49', '1427', '42']
['4174016341390', '170', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чаа-Хольская (по округу №10)', 'УИК №170', '183', '194', '14', '161', '1', '18', '15', '161', '0', '176', '0', '0', '1', '4', '4', '165', '2']
['4174017185619', '174', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чеди-Хольская (по округу №13)', 'УИК №174', '750', '787', '161', '458', '18', '150', '179', '458', '6', '631', '0', '0', '15', '20', '29', '562', '5']
['4174017185620', '175', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чеди-Хольская (по округу №13)', 'УИК №175', '174', '179', '0', '147', '3', '29', '3', '147', '0', '150', '0', '0', '1', '5', '5', '139', '0']
['4174017185614', '172', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чеди-Хольская (по округу №12)', 'УИК №172', '2123', '2170', '0', '1869', '105', '196', '105', '1869', '4', '1970', '0', '0', '28', '45', '57', '1814', '26']
['4174017185615', '173', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чеди-Хольская (по округу №12)', 'УИК №173', '659', '664', '134', '492', '15', '23', '149', '492', '3', '638', '0', '0', '0', '5', '27', '602', '4']
['4174017185616', '176', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чеди-Хольская (по округу №12)', 'УИК №176', '840', '850', '0', '777', '46', '27', '46', '777', '0', '823', '0', '0', '18', '24', '32', '741', '8']
['4174017185617', '177', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Чеди-Хольская (по округу №12)', 'УИК №177', '170', '170', '12', '139', '16', '3', '28', '139', '0', '167', '0', '0', '1', '0', '3', '162', '1']
['4174018160179', '178', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Эрзинская (по округу №16)', 'УИК №178', '654', '681', '159', '323', '38', '161', '197', '323', '5', '515', '0', '0', '53', '13', '12', '414', '23']
['4174018160181', '179', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Эрзинская (по округу №16)', 'УИК №179', '1828', '1828', '237', '915', '69', '607', '306', '885', '30', '1161', '0', '0', '25', '9', '24', '1084', '19']
['4174018160183', '180', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Эрзинская (по округу №16)', 'УИК №180', '537', '567', '136', '356', '11', '64', '136', '215', '5', '346', '0', '0', '1', '10', '5', '303', '27']
['4174018160185', '181', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Эрзинская (по округу №16)', 'УИК №181', '367', '425', '105', '251', '11', '58', '116', '251', '0', '367', '0', '0', '2', '0', '2', '354', '9']
['4174018160187', '182', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Эрзинская (по округу №16)', 'УИК №182', '996', '1011', '274', '649', '46', '42', '320', '649', '2', '967', '0', '0', '8', '4', '2', '941', '12']
['4174018160189', '183', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Эрзинская (по округу №16)', 'УИК №183', '117', '123', '47', '69', '0', '7', '116', '0', '0', '116', '0', '0', '0', '0', '0', '115', '1']
['4174019114565', '140', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тере-Хольская (по округу №15) ', 'УИК №140', '555', '601', '54', '444', '20', '83', '74', '444', '0', '518', '0', '0', '10', '1', '1', '501', '5']
['4174019114566', '141', 'Избирательная комиссия Республики Тыва', 'Единый округ', 'Тере-Хольская (по округу №15) ', 'УИК №141', '526', '573', '118', '389', '12', '54', '130', '389', '3', '516', '0', '0', '9', '0', '2', '501', '4']
